body {
  justify-content: center;
  background-image: url(../images/pexels-engin-akyurt-3065209.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-family: "Montserrat", sans-serif;
  position: relative;
  padding-bottom: 3em;
  min-height: 100vh;
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "header" "nav" "nav" "footer" "footer";
}

footer {
  font-family: "Montserrat", sans-serif;
  color: rgb(247, 244, 244);
  height: 3rem;
  width: 100%;
  bottom: 0rem;
  left: 0;
  position: absolute;
  text-align: center;
  border-radius: 5px;
  grid-area: footer;
}

.box__footer {
  display: flex;
  justify-content: center;
}

.img__footer {
  display: flex;
  justify-content: center;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav {
  background: #d670e4;
  height: 80px;
  width: 100%;
  grid-area: nav;
}

.enlace {
  position: absolute;
  padding: 10px 20px;
  display: flex;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
}

li a.active,
li a:hover {
  background: #7f0ab4;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  .enlace {
    padding-left: 20px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #a14dc9;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  li a:hover,
  li a.active {
    background: none;
    color: rgb(239, 239, 240);
  }
  #check:checked ~ ul {
    left: 0;
  }
}
.container__card {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto;
}

.title__cards {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #ffffff;
}

.card {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.card img {
  width: 100%;
  height: 210px;
}

.card .contenido__card {
  padding: 15px;
  text-align: center;
}

.card .contenido__card h3 {
  margin-bottom: 15px;
  color: #7a7a7a;
}

.card .contenido__card p {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}

.card .contenido__card a {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
}

.card .contenido__card a:hover {
  background: #2fb4cc;
  color: #fff;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .container__card {
    flex-wrap: wrap;
  }
  .card {
    margin: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
